# orangehrm-demo-automation

./: .gitignore  pom.xml  testng.xml
allure/: generate-index.sh  index.template.html
src/main/java/base/: BasePage.java
src/main/java/core/config/: ConfigLoader.java  TimeoutConfig.java
src/main/java/core/constants/: ConfigKeys.java  Timeout.java  UrlPaths.java
src/main/java/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/core/utils/: ScreenshotUtils.java
src/main/java/flows/: InstallerFlow.java
src/main/java/pages/: InstallerLicenceAcceptancePage.java  InstallerWelcomePage.java
src/main/resources/config/: config-staging.properties
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: InstallerCompleteTest.java
